<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:id="@+id/user_guide_drawer_menu"
            android:title="@string/user_guide"
            android:icon="@drawable/user_guide_icon"/>

        <item android:id="@+id/signUp_drawer_menu"
            android:title="@string/sign_up"
            android:icon="@drawable/sign_up_icon"/>

        <item android:id="@+id/logOut_drawer_menu"
            android:title="@string/log_out1"
            android:icon="@drawable/logout"/>

    </group>
</menu>